<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_most_popular_movie"
        android:title="@string/most_popular_query"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="collapseActionView"
        android:onClick="onMenuQuerySelected"/>

    <item
        android:id="@+id/menu_highest_rated"
        android:title="@string/high_rated_query"
        android:orderInCategory="2"
        android:visible="true"
        app:showAsAction="collapseActionView"
        android:onClick="onMenuQuerySelected"/>

    <item
        android:id="@+id/favorite_movies"
        android:title="@string/favorite_movies"
        android:orderInCategory="3"
        android:visible="true"
        app:showAsAction="collapseActionView"
        android:onClick="onMenuQuerySelected" />

</menu>