<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />


    <!-- Movie title -->
    <ImageView
        android:id="@+id/iv_movie_backdrop"
        style="@style/AppTheme.DetailTitle"
        android:contentDescription="@string/movie_backdrop_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        tools:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Movie poster -->
    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="@dimen/movie_icon_width"
        android:layout_height="@dimen/movie_icon_height"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2:3"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_backdrop"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/movie_poster" />

    <!-- Release Date -->
    <TextView
        android:id="@+id/tv_movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginStart="@dimen/horizontal_margin"
        tools:text="2015"
        android:fontFamily="sans-serif"
        style="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_backdrop" />

    <!-- Viewer rating -->
    <TextView
        android:id="@+id/tv_movie_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textColor="@color/colorPrimaryText"
        android:fontFamily="sans-serif"
        tools:text="8.1/10"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_release_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date" />

    <!-- Mark movie as a favorite -->
    <Button
        android:id="@+id/favorite_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        style="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/favorite_button"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_vote_average"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_vote_average" />

    <!-- Plot -->
    <TextView
        android:id="@+id/tv_movie_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        tools:text="Plot"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster" />

    <!-- Trailer label -->
    <TextView
        android:id="@+id/trailer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/trailer"
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_plot"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_plot" />

</androidx.constraintlayout.widget.ConstraintLayout>